<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="Enter your number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:text="Send Sms"
        android:onClick="send_sms"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        android:layout_marginStart="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Verification Code"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="13dp"
        android:onClick="verify"
        android:text="Verify"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="322dp" />
</RelativeLayout>